language=java
publish.resolver=asap.repository
resolve.status=beta
 
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
run.jvmargs= -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java,AsapRealizer/Engines/Animation/AsapMURML,AsapRealizer/AsapBML,AsapRealizer/Engines/Utils/AsapBinding,AsapRealizer/AsapMath,AsapRealizer/AsapRealizer,AsapRealizer/Engines/Utils/AsapMotionUnit,AsapRealizer/Environments/AsapRealizerEmbodiments,AsapRealizer/AsapVisualProsody,AsapRealizer/Engines/Animation/AsapAnimationEngine,AsapRealizer/Engines/AsapFaceEngine,AsapRealizer/Engines/AsapAudioEngine,AsapRealizer/Engines/AsapEmitterEngine,AsapRealizer/Engines/Speech/AsapSpeechEngine,AsapRealizer/Environments/AsapEnvironment,AsapRealizer/BMLAdapters/AsapIpaacaRealizerAdapters/java, AsapRealizer/Engines/Speech/AsapMaryTTS5Binding,AsapRealizer/Engines/AsapPictureEngine,AsapRealizer/Engines/AsapTextEngine,AsapRealizer/AsapOpenSmile,AsapRealizer/Engines/Speech/AsapTTSIpaaca,AsapRealizer/Environments/AsapBMLFlowVisualizer,AsapRealizer/Engines/AsapLiveMocapEngine, HmiCore/HmiFaceAnimation
