<ivy-module version="2.0">
   <info organisation="AsapExamples" module="AsapExamples"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
       <dependency org="HMI"   name="HmiJComponentEnvironment"     rev="latest.${resolve.status}"   />    

      <dependency org="HMI"      name="HmiTTSMary5"         rev="latest.${resolve.status}"  />
      
	  <dependency org="HMI"   name="HmiGraphics"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiFaceGraphics"     rev="latest.${resolve.status}"   />    

      <dependency org="HMI"   name="HmiEnvironmentBase"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiAnimationEmbodiments"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiFaceEmbodiments"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiPhysicsEmbodiments"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiHeadAndGazeEmbodiments"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiTextEmbodiments"     rev="latest.${resolve.status}"   />    

      <dependency org="HMI"   name="HmiMixedAnimationEnvironment"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiRenderEnvironment"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiPhysicsEnvironment"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiWorldObjectEnvironment"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiAudioEnvironment"     rev="latest.${resolve.status}"   />    
      <dependency org="HMI"   name="HmiDebug"     rev="latest.${resolve.status}"   /> 


      <dependency org="Asap"   name="AsapBML"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapRealizerPort"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapRealizer"     rev="latest.${resolve.status}"   />
      <dependency org="Asap"   name="AsapRealizerEmbodiments"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapEnvironment"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapMURML"     rev="latest.${resolve.status}"   />    

      <dependency org="Asap"   name="AsapFaceEngine"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapAnimationEngine"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapAudioEngine"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapSpeechEngine"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapTextEngine"     rev="latest.${resolve.status}"   />    
	  <dependency org="Asap"   name="AsapLiveMocapEngine"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapPictureEngine"     rev="latest.${resolve.status}"   />    
      <dependency org="Asap"   name="AsapEmitterEngine"     rev="latest.${resolve.status}"   />
      
      <dependency org="Asap"   name="AsapMaryTTS5Binding" rev="latest.${resolve.status}"   />
      <dependency org="Asap"   name="AsapBMLFlowVisualizer"     rev="latest.${resolve.status}"   />
      <dependency org="HMI"   name="AsapBodyAndFaceEmbodiments"     rev="latest.${resolve.status}"   />      
      
      <dependency org="slf4j"     name="slf4j-api"               rev="latest.release"  />   
      
	  <dependency org="logback"  name="logback-classic"    rev="latest.release"  />   
      <dependency org="logback"  name="logback-core"       rev="latest.release"  />   
      <dependency org="google"   name="guava"                rev="latest.${resolve.status}"  />
      <dependency org="junit"    name="junit-dep"                rev="latest.release" />
      <dependency org="hamcrest" name="hamcrest-all"         rev="latest.release"  />      
      <dependency org="lombok"   name="lombok"         rev="latest.release"  />

      	<!-- Data dependencies -->
	<dependency org="HMI"   name="DefaultShaders"     rev="latest.${resolve.status}"   />    
	<dependency org="HMI"   name="HmiHumanoidEmbodimentArmandia"     rev="latest.${resolve.status}"   />    
	<dependency org="HMI"   name="HmiHumanoidEmbodimentShared"     rev="latest.${resolve.status}"   />   
	<dependency org="HMI"   name="LogbackConfigs"     rev="latest.${resolve.status}"   />
    <dependency org="Asap"   name="AsapHumanoidBodyControl"     rev="latest.${resolve.status}"   />
	<dependency org="Asap"   name="AsapHumanoidControlShared"     rev="latest.${resolve.status}"   /> 
	<dependency org="Asap"   name="AsapHumanoidLoaderDefaults"     rev="latest.${resolve.status}"   /> 
	<dependency org="Asap"   name="BmlScripts"     rev="latest.${resolve.status}"   />	
	
	
	<dependency org="marytts" name="voice-dfki-prudence-hsmm"       rev="latest.release"  />
	<dependency org="marytts" name="voice-dfki-pavoque-neutral-hsmm"       rev="latest.release"  />
	<dependency org="marytts" name="voice-bits1-hsmm"       rev="latest.release"  />	
    <dependency org="marytts" name="voice-cmu-bdl-hsmm"       rev="latest.release"  />
	<dependency org="marytts" name="voice-bits3-hsmm"       rev="latest.release"  />
	<!--
	<dependency org="marytts" name="voice-dfki-poppy"       rev="latest.release"  />
	<dependency org="marytts" name="voice-dfki-poppy-hsmm"       rev="latest.release"  />
	<dependency org="marytts" name="voice-dfki-spike"       rev="latest.release"  />
	<dependency org="marytts" name="voice-dfki-spike-hsmm"       rev="latest.release"  />
	<dependency org="marytts" name="voice-dfki-obadiah"       rev="latest.release"  />
	<dependency org="marytts" name="voice-dfki-obadiah-hsmm"       rev="latest.release"  />
	-->
	<dependency org="marytts" name="voice-cmu-bdl-hsmm"       rev="latest.release"  />
	<dependency org="marytts" name="voice-cmu-rms-hsmm"       rev="latest.release"  />
	<dependency org="marytts" name="voice-cmu-slt-hsmm"       rev="latest.release"  />
	
	
   </dependencies>
</ivy-module>
